MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=dein_geheimer_schluessel
EMAIL_HOST=dein_email_host
EMAIL_PORT=dein_email_port
EMAIL_SECURE=true_or_false
EMAIL_USER=dein_email_benutzer
EMAIL_PASSWORD=dein_email_passwort
EMAIL_FROM=deine_absenderadresse
PORT=3001
